# solr-mongo-demo

./: pom.xml
src/main/java/com/solr/solrdemo/: SolrDemoApplication.java
src/main/java/com/solr/solrdemo/controller/: AbstractController.java  MemberInfoMongoController.java  SolrController.java
src/main/java/com/solr/solrdemo/dao/: MemberInfoMongoRepository.java
src/main/java/com/solr/solrdemo/domian/: BaseResponse.java  MemberInfo.java  Pagination.java  PushDataIntoSolrRequest.java  QuerySolrIndexRequest.java
src/main/java/com/solr/solrdemo/service/: MemberInfoMongoService.java  SolrService.java
src/main/java/com/solr/solrdemo/service/impl/: MemberInfoMongoServiceImpl.java  SolrServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml  log4j2.xml
src/test/java/com/solr/solrdemo/: MemberInfoMongoControllerTests.java  SolrDemoApplicationTests.java  SolrTests.java
